<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bu9-3V-HiM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-hz-8wq">
                                <rect key="frame" x="140" y="103" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-2N-Gx2">
                                <rect key="frame" x="123" y="197" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwR-mu-Vhr">
                                <rect key="frame" x="36" y="132" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-k8-Wk7">
                                <rect key="frame" x="36" y="226" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-oz-DJF">
                                <rect key="frame" x="75" y="364" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozp-Wt-C6W"/>
                                    <segue destination="sD4-Vj-npw" kind="show" identifier="LoginSegue" id="SNQ-BE-mc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-xD-pWd">
                                <rect key="frame" x="211" y="364" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RE-0w-OUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3YZ-cW-2hE"/>
                    <connections>
                        <outlet property="emailTextField" destination="OwR-mu-Vhr" id="xJe-Rv-0CT"/>
                        <outlet property="passwordTextField" destination="jHe-k8-Wk7" id="kOE-y6-8WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="38.028169014084504"/>
        </scene>
        <!--Chat-->
        <scene sceneID="h66-ib-mvx">
            <objects>
                <viewController id="sD4-Vj-npw" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTg-Mk-ml0"/>
                        <viewControllerLayoutGuide type="bottom" id="buH-D8-B5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K51-y4-5aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-hA-erl">
                                <rect key="frame" x="8" y="72" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-Tn-KsY">
                                <rect key="frame" x="268" y="72" width="44" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendButton:" destination="sD4-Vj-npw" eventType="touchUpInside" id="O2s-0n-8GG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-VO-Ozo">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="31" id="43f-E8-leU" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43f-E8-leU" id="Rdn-Zz-VRf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-ow-ZMR">
                                                    <rect key="frame" x="8" y="8" width="304" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ys-ow-ZMR" firstAttribute="leading" secondItem="Rdn-Zz-VRf" secondAttribute="leading" constant="8" id="1n2-M2-XqM"/>
                                                <constraint firstAttribute="trailing" secondItem="7ys-ow-ZMR" secondAttribute="trailing" constant="8" id="JYJ-F9-yED"/>
                                                <constraint firstItem="7ys-ow-ZMR" firstAttribute="top" secondItem="Rdn-Zz-VRf" secondAttribute="top" constant="8" id="NHx-Bk-nC7"/>
                                                <constraint firstAttribute="bottom" secondItem="7ys-ow-ZMR" secondAttribute="bottom" constant="8" id="uNd-sM-u9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="7ys-ow-ZMR" id="uEO-Wd-6Y6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buH-D8-B5u" firstAttribute="top" secondItem="iRu-VO-Ozo" secondAttribute="bottom" id="2C0-45-9O0"/>
                            <constraint firstItem="pmx-hA-erl" firstAttribute="top" secondItem="fTg-Mk-ml0" secondAttribute="bottom" constant="8" id="AjQ-su-6Zi"/>
                            <constraint firstAttribute="trailing" secondItem="iRu-VO-Ozo" secondAttribute="trailing" id="LZl-YR-CFY"/>
                            <constraint firstItem="cOq-Tn-KsY" firstAttribute="leading" secondItem="pmx-hA-erl" secondAttribute="trailing" constant="8" id="PGE-Wb-a3f"/>
                            <constraint firstItem="cOq-Tn-KsY" firstAttribute="trailing" secondItem="K51-y4-5aW" secondAttribute="trailingMargin" constant="8" id="Sdk-cL-OFJ"/>
                            <constraint firstItem="pmx-hA-erl" firstAttribute="leading" secondItem="K51-y4-5aW" secondAttribute="leading" constant="8" id="USP-a5-TKH"/>
                            <constraint firstItem="cOq-Tn-KsY" firstAttribute="top" secondItem="fTg-Mk-ml0" secondAttribute="bottom" constant="8" id="fxv-S4-5bY"/>
                            <constraint firstItem="iRu-VO-Ozo" firstAttribute="top" secondItem="cOq-Tn-KsY" secondAttribute="bottom" constant="4" id="oeG-Gu-htc"/>
                            <constraint firstItem="iRu-VO-Ozo" firstAttribute="leading" secondItem="K51-y4-5aW" secondAttribute="leading" id="xIC-Qf-mQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="c2D-Ha-EKH"/>
                    <connections>
                        <outlet property="messageTextField" destination="pmx-hA-erl" id="2H5-id-Px7"/>
                        <outlet property="tableView" destination="iRu-VO-Ozo" id="Vyd-xu-SyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuQ-Yp-K61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7u-90-Da8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bu9-3V-HiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esk-wX-1gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmO-y0-GOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aP-ds-eTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
